<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Skittleart</title>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- jQuery -->
<script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/bloomington.js"></script>
</head>

<body>

	<div class="container">
		<header class="col-xs-12 col-m-12">
			Johannes
			
		</header>

		<div class="col-xs-12 col-md-6" style="background:#fff;">

			<div class="col-xs-12 col-md-12" id="edit-img-frame">
				<img src="img/generated/jojo_95.png" alt="edit" />
			</div>
		</div>
		<div class="col-xs-12 col-md-3" style="background:#fff;">JoJo</div>
		<div class="col-xs-12 col-md-3" style="background:#fff;">Bloomington</div>
	</div>


</body>

</html>